Current status for hub 2-1 [2109:0817 VIA Labs, Inc. USB3.0 Hub, USB 3.10, 4 ports, ppps]
  Port 1: 02a0 power 5gbps Rx.Detect
Sent power off request
New status for hub 2-1 [2109:0817 VIA Labs, Inc. USB3.0 Hub, USB 3.10, 4 ports, ppps]
  Port 1: 00a0 off
Current status for hub 1-1 [2109:2817 VIA Labs, Inc. USB2.0 Hub, USB 2.10, 4 ports, ppps]
  Port 1: 0103 power enable connect [10c4:ea60 Silicon Labs CP2102N USB to UART Bridge Controller a299fcfbb285eb118896901ab7d59897]
Sent power off request
New status for hub 1-1 [2109:2817 VIA Labs, Inc. USB2.0 Hub, USB 2.10, 4 ports, ppps]
  Port 1: 0000 off
Current status for hub 2-1 [2109:0817 VIA Labs, Inc. USB3.0 Hub, USB 3.10, 4 ports, ppps]
  Port 1: 00a0 off
Sent power on request
New status for hub 2-1 [2109:0817 VIA Labs, Inc. USB3.0 Hub, USB 3.10, 4 ports, ppps]
  Port 1: 02a0 power 5gbps Rx.Detect
Current status for hub 1-1 [2109:2817 VIA Labs, Inc. USB2.0 Hub, USB 2.10, 4 ports, ppps]
  Port 1: 0000 off
Sent power on request
New status for hub 1-1 [2109:2817 VIA Labs, Inc. USB2.0 Hub, USB 2.10, 4 ports, ppps]
  Port 1: 0101 power connect [10c4:ea60]
Current status for hub 2-1 [2109:0817 VIA Labs, Inc. USB3.0 Hub, USB 3.10, 4 ports, ppps]
  Port 1: 02a0 power 5gbps Rx.Detect
  Port 2: 02a0 power 5gbps Rx.Detect
  Port 3: 02a0 power 5gbps Rx.Detect
  Port 4: 02a0 power 5gbps Rx.Detect
Current status for hub 2 [1d6b:0003 Linux 4.9.277-82 xhci-hcd xHCI Host Controller xhci-hcd.0.auto, USB 3.00, 1 ports, ppps]
  Port 1: 0203 power 5gbps U0 enable connect [2109:0817 VIA Labs, Inc. USB3.0 Hub, USB 3.10, 4 ports, ppps]
Current status for hub 1-1 [2109:2817 VIA Labs, Inc. USB2.0 Hub, USB 2.10, 4 ports, ppps]
  Port 1: 0103 power enable connect [10c4:ea60 Silicon Labs CP2102N USB to UART Bridge Controller a299fcfbb285eb118896901ab7d59897]
  Port 2: 0103 power enable connect [10c4:ea60 Piera Systems CBL-7100 IPS7100-22H000443]
  Port 3: 0503 power highspeed enable connect [214b:7250 USB2.0 HUB, USB 2.00, 4 ports, ganged]
  Port 4: 0103 power enable connect [0d8c:0014 C-Media Electronics Inc. USB Audio Device]
Current status for hub 1 [1d6b:0002 Linux 4.9.277-82 xhci-hcd xHCI Host Controller xhci-hcd.0.auto, USB 2.00, 2 ports, ppps]
  Port 1: 0503 power highspeed enable connect [2109:2817 VIA Labs, Inc. USB2.0 Hub, USB 2.10, 4 ports, ppps]
  Port 2: 0100 power
